NEXT_PUBLIC_TMBD_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Y2UzYTk2YTBkZDliYzRkZWE0ZjU5M2EyZWQzOGU3ZSIsIm5iZiI6MTczODY2NzkyOC4wNDMsInN1YiI6IjY3YTFmNzk4MzVkMzA5NzViNjAzMDE2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H5TucEjq5eV1Cgd-jQXaSn58ETrslnVg0TDE5vemFCk
NEXT_PUBLIC_TMBD_API_KEY = 8ce3a96a0dd9bc4dea4f593a2ed38e7e
NEXT_PUBLIC_TMDB_API_URL = https://api.themoviedb.org/3


NEXT_PUBLIC_APPWRITE_PROJECT_ID = 67953c1000227912a0e3
NEXT_PUBLIC_APPWRITE_DATABASE_ID = 67953c90001e64fb638d
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = 67953ca4000afb4a46f9
